{
  "extends": ["conventions", "prettier"],
  "plugins": ["prettier", "import", "unicorn"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "prettier/prettier": "error",
    "import/extensions": ["error", "always"],
    "unicorn/prevent-abbreviations": "error",
    "@typescript-eslint/await-thenable": "off",
    "@typescript-eslint/no-misused-promises": "off"
  }
}
