{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "#src/*": ["./src/*"]
    },
    "noEmit": true,
    "exactOptionalPropertyTypes": false,
    "checkJs": false
  }
}
